@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)
			
	.popular-compositions-info-block-video
		padding-left: 0
	.popular-compositions-info-block:nth-of-type(2n)
		.popular-compositions-info-block-text
			order: 2
		.popular-compositions-info-block-video
			order: 1
			padding-left: 15px
			padding-right: 0
//Large: ≥992px
+media-breakpoint-down(lg)
	.header
		&-nav
			&-ul-desctop 
				li 
					a
						font-size: 16px
						letter-spacing: 1px

	.discography-header
		margin-bottom: 70px

	.concert-tours
		padding-bottom: 100px
		&-header
			margin-bottom: 160px

	.popular-compositions
		&-header
			margin-bottom: 70px


//Medium: ≥768px
+media-breakpoint-down(md)
	.header
		background-color: transparent
		height: 0
		&-nav
			padding: 0
			
	.concert-tours
		padding-bottom: 320px
		&-header
			margin-bottom: 85px
			
	.buy-album-btn
		margin-top: 20px
	.popular-compositions-info-block-video
		padding: 0 15px
	.popular-compositions-info-block:nth-of-type(2n)
		.popular-compositions-info-block-text
			order: 1
		.popular-compositions-info-block-video
			order: 2
			padding: 0 15px
	.history-slide-keyinfo
		width: 70%


//Small: ≥576px
+media-breakpoint-down(sm)

//Extra small: >0
+media-breakpoint-down(xs)
	.h2
		font-size: 40px
	.header
		background-color: transparent
	.concert-tours
		padding-bottom: 240px
		&-header
			margin-bottom: 70px


		

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
