@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: $text
	font-family: sans
	font-size: 14px
	font-weight: 400
	letter-spacing: 0.25px

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	position: relative
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	color: $text
	overflow-x: hidden
*
	outline: none

input, textarea
	border: #666 1px solid
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.h2
	position: relative
	background: linear-gradient(to bottom, #996a4d 0%, #87696c 100%)

	background-clip: text
	-webkit-background-clip: text
	text-fill-color: transparent
	-webkit-text-fill-color: transparent
	font-family: dosis
	font-size: 50px
	font-weight: 400
	text-transform: uppercase
	letter-spacing: 5.96px
	text-align: center
	&:before
		content: ''
		position: absolute
		display: inline-block
		top: 50%
		left: 0
		width: 100%
		height: 2px
		background: linear-gradient(to bottom, #996a4d 0%, #87696c 100%)

.h3
	margin-top: 0
	margin-bottom: 10px
	color: #000000
	font-size: 24px
	font-weight: 400
	letter-spacing: 0.31px

a.glass-btn
	display: inline-block
	padding: 18px 80px 18px 50px
	color: #000000
	font-size: 14px
	font-weight: 700
	border: 1px solid rgba(#636363, .44)
	transition: all .3s
	&:hover
		text-decoration: none
		border: 1px solid #636363
	&:after
		content: '\f105'
		position: absolute
		margin-left: 20px
		font-family: fa
		font-size: 16px
		font-weight: 400
		color: #000
		vertical-align: middle
	
.header
	background-color: rgba($nav-bg, .1)
	position: fixed
	top: 0
	left: 0
	width: 100%
	transform: translateZ(0)
	z-index: 100
	&-nav
		padding: 20px 0
		&-ul
			display: flex
			justify-content: space-between
			margin: 0
			padding: 0
			li
				list-style-type: none
				text-transform: uppercase
				a 
					padding: 10px 0
					font-family: dosis
					font-size: 17px
					color: $nav-a
					text-decoration: none
					letter-spacing: 2px
					transition: all .4s
					&:after
						content: ''
						display: block
						width: 100%
						height: 2px
						background-color: #000
						transform: translateY(3px) scale(0)
						transition: all .4s
					&:hover
						color: #000
						&:after
							transform: translateY(3px) scale(1)
		&-mobile
			position: fixed
			display: flex
			background-color: rgba($nav-bg, .9)
			transform: translateX(100%)
			left: 0
			top: 0
			height: 100vh
			width: 100%
			text-align: center
			justify-content: center
			align-items: center
			z-index: 10
			transition: all .5s
			border-color: rgba($nav-bg, .9)
			&_active 
				transform: translateX(0%)
				transition: all .5s
		&-ul-mobile
			flex-direction: column
			justify-content: space-between
			height: 100%
			padding: 30px
			overflow: auto
			li 
				a 
					color: lighten($nav-a, 30%)
					display: inline-block
					&:after
						background-color: #fff
					&:hover
						color: #fff
		&-link 
			position: fixed
			display: block
			top: 0
			right: 5%
			width: 30px
			height: 30px
			background-color: #fff
			border-radius: 5px
			cursor: pointer
		&-line 
			content: ''
			display: block
			background: #000
			width: 20px
			height: 2px
			position: relative
			top: 50%
			left: 50%
			margin-left: -10px
		&-line:before 
			content: ''
			display: block
			background: #000
			width: 20px
			height: 2px
			position: relative
			transform: translateY(-5px)
		&-line:after 
			content: ''
			display: block
			background: #000
			width: 20px
			height: 2px
			position: relative
			transform: translateY(3px)
		&-mobile-close 
			position: absolute
			top: -7px
			right: 5.5%
			font-size: 44px
			color: lighten($nav-a, 30%)
			transition: all .3s
			&:hover 
				color: #fff
				cursor: pointer

.hero
	position: relative
	min-height: 100%
	background: url(../img/hero-bg.png) no-repeat center
	background-size: cover
	display: flex
	justify-content: center
	align-items: center
	&-logo
		img
			min-width: 320px
			max-width: 420px
			width: 100%

.discography, .concert-tours, .popular-compositions, .upcoming-events, .history, .gallery
	&-header
		p
			text-align: center
	&-info
		&-block
			&-name
				color: #000
				span
					opacity: 0.65
					text-transform: uppercase
					font-weight: bold
				strong
					text-transform: uppercase
					font-weight: bold
				hr
					height: 1px
					background: #000
					border: none
			&-description
				p
					margin-bottom: 30px
					color: $discography-text
					letter-spacing: 0.25px

.discography
	padding: 150px 0 300px
	background: url(../img/discography-bg.png) no-repeat bottom center
	background-size: contain
	&-header
		margin-bottom: 140px
	&-info
		&-block
			margin-bottom: 80px
			&-name
				margin-bottom: 20px
			&-description
				p
					margin-bottom: 40px
	&-audio-btn
		audio
			display: none
		.audio-btn, .buy-album-btn
			margin-right: 20px
			display: none
			padding: 15px 80.1px
			border: none
			text-transform: uppercase
			outline: none
			cursor: pointer
			transition: all .5s
			&:hover
				box-shadow: 0 0 20px 1px rgba(0,0,0, 0.4)
			&-play
			&-pause
				padding: 15px 74.8px
		.active
			display: inline-block
		.buy-album-btn
			display: inline-block
			padding: 15px 26.2px
			text-decoration: none

.discography-info-block:nth-of-type(1)
	.discography-audio-btn
		.audio-btn
			background: url(../img/discography-button-1.png) no-repeat center
			color: #fff
		.buy-album-btn
			background: url(../img/discography-button-1-rev.png) no-repeat center
			color: #fff
.discography-info-block:nth-of-type(2)
	.discography-audio-btn
		.audio-btn
			background: url(../img/discography-button-2.png) no-repeat center
			color: #000
		.buy-album-btn
			background: url(../img/discography-button-2-rev.png) no-repeat center
			color: #000
.discography-info-block:nth-of-type(3)
	.discography-audio-btn
		.audio-btn
			background: url(../img/discography-button-3.png) no-repeat center
			color: #000
		.buy-album-btn
			background: url(../img/discography-button-3-rev.png) no-repeat center
			color: #000

.concert-tours
	padding: 150px 0 650px
	background: url(../img/concerttours-bg.png) no-repeat bottom center
	background-size: contain 
	&-header
		margin-bottom: 200px
		.h2
			background-image: linear-gradient(to bottom, #62a2ad 0%, #8dbab3 100%)
			&:before
				background: linear-gradient(to bottom, #62a2ad 0%, #8dbab3 100%)
		p
			text-align: center
	&-info
		&-block
			&-description
				margin-top: 80px
				p
					color: #000
					opacity: .7
	.slick-dots
		position: relative
		text-align: left

.popular-compositions
	padding: 150px 0
	&-header
		margin-bottom: 150px		
	&-info
		&-block
			margin-bottom: 50px
			background-color: $latter-compositions
			&-text
				padding: 35px
				float: left
			&-description
				margin-top: 20px
				.h3
					line-height: 1.2
				p
					margin-bottom: 0
			iframe
				min-height: 240px
				height: 100%
				width: 100%
				border: none

.awards
	position: relative
	padding: 150px 0
	background: url(../img/awards-bg.jpg) no-repeat center
	background-size: cover
	&:before
		position: absolute
		content: ''
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba(#000, .8)
	&-header
		text-align: center
		position: relative
		margin-bottom: 40px
		&-icon
			position: relative
			display: inline-block
			padding: 0 30px
			margin-bottom: 20px
			&:before, &:after
				position: absolute
				content: ''
				top: 10px
				width: 28px
				height: 8px
			&:before
				left: 0
				background: url(../img/lighting-l.png) no-repeat center
			&:after
				right: 0
				background: url(../img/lighting-r.png) no-repeat center
			img
				height: 24px
				width: auto
		.h2
			background-image: linear-gradient(to bottom, #fff 0%, #000 100%)
			&:before
				background: linear-gradient(to bottom, #fff 0%, #000 100%)
	&-slider
		text-align: center
		.awards
			&-slide
				color: #ccc
				letter-spacing: 1px
				margin-bottom: 40px
				padding-bottom: 40px
			&-ceremony
				margin-bottom: 20px
				display: block
				font-size: 26px
				letter-spacing: 1.5px
			&-year
				margin-bottom: 20px
				display: block
				font-size: 26px
			&-nominee
				margin-bottom: 20px
				display: block
				font-size: 26px
			&-award
				margin-bottom: 20px
				display: block
				font-size: 26px
	.slick
		&-prev
			z-index: 1
			left: 0
			&:before
				content: '\f053'
				font-family: fa
				padding: 10px
		&-next
			right: 0
			&:before
				content: '\f054'
				font-family: fa
				padding: 10px
	.slick-dots 
		bottom: -30px
		display: block
		li 
			width: auto
			height: auto
			margin: 2px
			padding: 3px
			button
				position: relative
				border: 1px solid #fff
				border-radius: 50%
				color: transparent
				background-color: #000
				width: 10px
				height: 10px
				opacity: 1
			&.slick-active
				button
					&:before
						content: ''
						border-radius: 50%
						color: transparent
						background-color: #fff
						width: 6px
						height: 6px
						opacity: 1
						top: 2px
						left: 2px

.gallery
	padding: 150px 0
	&-header
		margin-bottom: 100px
		.h2
			background-image: linear-gradient(to bottom, #222750 0%, #131D76 100%)
			&:before
				background: linear-gradient(to bottom, #222750 0%, #131D76 100%)
.upcoming-events
	padding: 150px 0 
	background: url(../img/events-bg.png) no-repeat left bottom
	background-size: contain
	&-header
		.h2
			margin-bottom: 120px
			background-image: linear-gradient(to bottom, #42717e 0%, #42717e 100%)
			&:before
				background: linear-gradient(to bottom, #42717e 0%, #42717e 100%)
	&-info-block
		&-name
			hr
				width: 20%
				margin-left: 0
			span
				position: relative
				display: inline-block
				padding-top: 70px
				&:before
					position: absolute
					content: ''
					height: 30px
					width: 1px
					background-color: #000
					top: 20px
					left: 50%
		&-description
			position: relative
	&-info-block:not(:last-child)
		.upcoming-events-info-block-name
			span
				padding-bottom: 200px
				&:after
					position: absolute
					content: ''
					height: 150px
					width: 1px
					background-color: #000
					bottom: 25px
					left: 50%		

.history
	padding: 0 0 450px
	margin-top: 150px
	background: url(../img/history-bg.png) no-repeat center
	background-size: cover
	&-header
		.h2
			background-image: linear-gradient(to bottom, #acacac 0%, #606060 100%)
			&:before
				background: linear-gradient(to bottom, #acacac 0%, #606060 100%)	
	&-slider
		margin-top: 200px
		margin-bottom: 180px
	&-slide
		position: relative
		//margin: 0 30px
		padding: 0 30px
		text-align: center
		&:before, &:after
			position: absolute
			content: ''
			width: 50px
			height: 2px
			background-color: rgba(#000, .28)
			top: 27px
		&:before
			left: 0
		&:after
			right: 0
		&-date
			position: relative
			display: block
			margin-bottom: 20px
			text-transform: uppercase
			color: rgba(#000, .28)
			font-size: 35px
			font-family: dosis
			letter-spacing: 4.19px
		&-keyinfo
			margin: 0 auto
			width: 75%
			opacity: 0
			color: rgba(#000, .7)
	.slick-active.slick-center, .owl-item.active.center  
		&:before, &:after
			position: absolute
			content: ''
			width: 20px
			height: 2px
			background-color: rgba(#000, .28)
			top: 27px
		.history-slide-date
			color: rgba(#000, .7)
			&:before, &:after
				position: absolute
				content: ''
				width: 8px
				height: 8px
				border-radius: 50%
				background-color: #5a5c5b
				top: 42%
			&:before
				left: 0
			&:after
				right: 0
		.history-slide-keyinfo
			opacity: 1
			animation-name: fade
			animation-duration: 2s
@keyframes fade
	from
		opacity: 0
	to
		opacity: 1

.contact
	padding: 290px 0
	background: url(../img/contacts-bg.png) no-repeat left bottom
	background-size: contain
	&-header
		.h2
			text-align: left
			background-image: linear-gradient(to bottom, $text 0%, #ccc 100%)
			&:before
				background: linear-gradient(to bottom, $text 0%, #ccc 100%)
	a.contact-phone	
		color: $text
		text-decoration: underline $text dashed
		transition: all .3s
		&:hover
			text-decoration: underline #000 solid

	&-form
		margin-top: 100px
		input, textarea
			margin-bottom: 40px
			width: 100%
			border: none
			border-bottom: 1px solid #000
			color: #000
		textarea
			margin-bottom: 20px
	button.btn-form
		padding: 0
		color: rgba(#000000, .6)
		font-size: 20px
		font-weight: bold
		text-transform: uppercase
		border: none
		background-color: transparent
		cursor: pointer
		transition: all .3s
		outline: none
		&:hover
			color: rgba(#000000, 1)
.social
	margin-top: 100px
	margin-bottom: 30px
	&-icons
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		height: 100%
		border-left: 1px solid #000
		a
			padding: 0 10px
			color: $text
			text-decoration: none
			transition: all .3s
			&:hover
				color: #000
			.fab
				font-size: 18px
				font-family: fa




@import "media" // Always at the end
